{
  "name": "apple-ads-sync-worker",
  "version": "1.0.0",
  "description": "Apple Ads data sync worker",
  "main": "apple-ads-sync.js",
  "scripts": {
    "sync": "node apple-ads-sync.js",
    "sync:90": "node apple-ads-sync.js 90",
    "sync:30": "node apple-ads-sync.js 30",
    "sync:7": "node apple-ads-sync.js 7"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
